<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.ifgi.lodum.objects.AbstractLodumObject" project="de.ifgi.lodum" 
    file="/de.ifgi.lodum/src/de/ifgi/lodum/objects/AbstractLodumObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="739" y="116" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.ifgi.lodum.objects.AbstractCrisObject" project="de.ifgi.lodum" 
    file="/de.ifgi.lodum/src/de/ifgi/lodum/objects/AbstractCrisObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="739" y="578" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.ifgi.lodum.objects.CrisPerson" project="de.ifgi.lodum" 
    file="/de.ifgi.lodum/src/de/ifgi/lodum/objects/CrisPerson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1116" y="576" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>